    const quoteList = [
    { quote: "我看了下哈，做起的都做起了，没做起的都没做起。", author: "H" },
    { quote: "怎么考完了才来找我对答案？你们考前干嘛去了？", author: "H" },
    { quote: "这个定理很好用，因为它没有因为。", author: "H" },
    { quote: "当你有意识的时候，你就没有意识了。", author: "P" },
    { quote: "打扰lao zi上课了，你踩到红线了！内个是基础！", author: "X" },
    { quote: "要成龙成蛇随便你嘛，但是你不能打扰老师上课和同学听课撒！", author: "X" },
    { quote: "一套卷子做下来，不难也不简单，非常可口！！！", author: "X" },
    { quote: "上课 做数学作业？我诅咒你 中考物理选择题 填 错 位", author: "X" },
    { quote: "你们一起zamdomache（站到后面去）。", author: "X" },
    { quote: "把那个睡觉的同学叫醒！打他！打他！怎么毕业了，倒是走了，我还要在这里工作都嘛！等下巡课的领导看到了，又要说：“9班那个1-1同学睡觉，你们都不带管的！”又要扣我工资！", author: "X" },
    { quote: "今天还是老规矩，我们念一下选择题错了的人，有？！唉？我卷子呢？哦我记了的，找一下", author: "LJ" },
    { quote: "何意味，你现在只能考六十几了，再这么下去，你怎么办啊？我们都已经放弃你了！", author: "LJ" },
    { quote: "不能晚于本人到达！！！[○･｀Д´･ ○]", author: "LX" },
    { quote: "出去不要说是为师教的哈！", author: "LX" },
    { quote: "这道题做错了的你给我站起来！！！！！", author: "X" },
    { quote: "pāng còu", author: "T" },
    { quote: "把那风扇关了，都听不见H老师讲课了。", author: "H" },
    { quote: "好我们来开车，还是来抽号哈。78 - 49 = 28？哈哈哈——新手表！哎？不对，是29。副社长（chāng）——", author: "LJ" },
    { quote: "好我们今天就讲到这里，我们要和6班进度保持一致。", author: "W" },
    { quote: "脏人  烂people  broken people  那个什么圈（juān）  差生  xī pī yu不太行  QZ你不帅了", author: "LX" },
    { quote: "趁着PPT还在加载的时候，我们来抽背一下上节课的内容。", author: "Y" },
    { quote: "狗都改不了吃shǐ", author: "X" },
    { quote: "心浮气躁 心高气傲 偷工减料 生死难料 匪夷所思", author: "X" },
    { quote: "优秀的四班，凌云的七班，laji的九班（其实四班被抛弃了）", author: "X" },
    { quote: "你真的是个jiàng guǎi guǎi", author: "X" },
    { quote: "生命在于对抗，隔壁全靠自觉", author: "X" },
    { quote: "晚自习在教室里吃辣条的都是出生", author: "X" },
    { quote: "莽子些", author: "X" },
    { quote: "A+是一种仪式 good是能量的积蓄", author: "X" },
    { quote: "年轻人，你现在最大的优势就是——年轻。千万富翁拿着600W你都不怕：“你没得几年了！”", author: "X" },
    { quote: "假如你是老师，同学前面作业一个字都没改，你还会给他改作业吗？  我会！我要用爱感化你！", author: "X" },
    { quote: "小laji", author: "X" },
    { quote: "哇！新鲜出炉的25年中考题！肃 然 起 敬", author: "X" },
    { quote: "距离中考在校时间仅剩5天，努力学习", author: "X" },
    { quote: "从昨天堆到现在，BCE来下课把它发了。", author: "X" },
    { quote: "“小丽想为外婆制作一个可调温的发热坐垫”，一个中xó森把电炉电阻丝咔嚓两段就跟往家庭电路上接，还用外婆做实验！！等下把她烤的滋滋冒油", author: "X" },
    { quote: "哎麦个屎（Imax）有迷你摸（Umin）", author: "X" },
    { quote: "我不中考！我烤过了！物理扣了一分。 咦——", author: "X" },
    { quote: "拿上你心爱的橡皮擦，我擦擦擦擦擦擦擦", author: "X" }
];

const musicList = [
    { name: "Creep", id: 2639974848 },
    { name: "快乐小马", id: 3349097717 },
    { name: "New Romantics", id: 543077473 },
    { name: "半生雪", id: 3339210692},
    { name: "Wake", id: 2044457707 },
    { name: "Shape of You", id: 3325425196 },
    { name: "Rumors", id: 3320930952 },
    { name: "少年·行", id: 1410840482 },
    { name: "天天向上", id: 2106426554 },
    { name: "十年", id: 1467536356 },
    { name: "TAKE IT OFF", id: 2012279904 },
    { name: "My Stupid Heart", id: 2105087382 },
    { name: "Catch My Breath", id: 26226510 },
    { name: "追梦赤子心", id: 29932183 },
    { name: "แลกเลยปะ (Hoo Whee Hoo)", id: 1940022973 },
    { name: "打上花火", id: 524149974 },
    { name: "灯火里的中国", id: 1837528900 },
    { name: "重庆得行", id: 1975847012 },
    { name: "太阳", id: 460112012 },
    { name: "绝配", id: 2025953071 },
    { name: "I Just Wanna Run", id: 3361255757 },
    { name: "A little story", id: 1479543416 },
    { name: "Reality", id: 32835377 },
    { name: "Hello Summer",id: 424477211 },
    { name: "向上吧！少年", id: 1952790752 }
];
